export default {
    ru: {
        'Men': 'Для мужчин',
        'Women': 'Для женщин',
        'Boys': 'Для мальчиков',
        'Girls': 'Для девочек',
        'To order': 'Заказать',
        'Product added to cart!': 'Товар добавлен в корзину',
        'from': 'от',
        'to': 'до',
        'Price': 'Цена',
        'Search': 'Поиск',
        'Make an order': 'Сделать заказ',
        'Please select a size': 'Пожалуйста укажите размер',
        'Order form': 'Форма заказа',
        'First name': 'Имя',
        'Last name': 'Фамилия',
        'Phone': 'Телефон',
        'Size': 'Размер',
        'Title': 'Название',
        'Send': 'Отправить',
    },
    en: {
        'Men': 'Men',
        'Women': 'Women',
        'Boys': 'Boys',
        'Girls': 'Girls',
        'To order': 'To order',
        'Product added to cart!': 'Product added to cart!',
        'from': 'from',
        'to': 'to',
        'Price': 'Price',
        'Search': 'Search',
        'Make an order': 'Make an order',
        'Please select a size': 'Please select a size',
        'Order form': 'Order form',
        'First name': 'First name',
        'Last name': 'Last name',
        'Phone': 'Phone',
        'Size': 'Size',
        'Title': 'Title',
        'Send': 'Send',


    }
}